<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            /* Aggiungiamo regole CSS per rendere il layout responsive */
            @media only screen and (max-width: 600px) {
                body {
                    padding: 10px; /* Aggiungiamo un po' di spazio intorno al contenuto */
                }
                #card {
                    text-align: center; /* Centriamo il contenuto */
                }
                .heart {
                    display: inline-block; /* Impediamo il wrapping delle cuori */
                }
                .polaroid {
                    width: 100%; /* Le immagini occupano l'intera larghezza */
                    margin: 10px 0; /* Spazio tra le immagini */
                }
            }
        </style>
    </head> 
    <body>
        <br><br><br><br>
                <center><h1 class="card">GODO</h1></center>
                <img class="yes" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOXZoa212MTd1ZXN6MHEwYnF2NHFwbGdmMGhleXJiYTUzdHlwMmNmdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SYo1DFS8NLhhqzzjMU/giphy.gif">
    </body> 
</html>